<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Saturn Studios" />
    <meta name="og:name" content="Saturn Studios" />
    <meta property="og:title" content="Saturn Studios Official" />
    <meta
      name="description"
      content="Custom Websites | WordPress | Custom Branding"
    />
    <meta
      name="og:description"
      content="Custom Websites | WordPress | Custom Branding"
    />
    <meta property="og:url" content="https://www.saturnstudios.co.uk/" />
    <!-- <meta property="og:image" content="images/display.png" /> -->
    <meta property="og:type" content="website" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
      rel="stylesheet"
    />
    <link href="styles/grid.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="styles/mobile-styles.css" rel="stylesheet" />
    <title>404 Error</title>
  </head>

  <body>
    <header class="bg-1">
      <div id="wrapper" class="animated slideInDown">
        <img
          class="header-logo"
          src="images/header-logo-desktop.svg"
          alt="Saturn Studios Logo"
        />

        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="fullscreen-nav">
        <ul class="main-menu">
          <li>
            <h1 class="animated slideInUp nav-link">
              <a href="index.html">Home</a>
            </h1>
          </li>
          <li>
            <h1 class="animated slideInUp nav-link">
              <a href="about.html">About</a>
            </h1>
          </li>
          <li>
            <h1 class="animated slideInUp nav-link">
              <a href="contact.html">Contact</a>
            </h1>
          </li>
        </ul>
      </nav>
      <div class="error-page-content">
        <h3>404 - page not found.</h3>
        <div class="seperation-border"></div>
        <h1>Uh oh! We couldn't find the page you were looking for!</h1>
      </div>
    </header>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"
      type="text/javascript"
    ></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>
  </body>
</html>
