<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Saturn Studios" />
    <meta name="og:name" content="Saturn Studios" />
    <meta property="og:title" content="Saturn Studios Official" />
    <meta
      name="description"
      content="Custom Websites | WordPress | Custom Branding"
    />
    <meta
      name="og:description"
      content="Custom Websites | WordPress | Custom Branding"
    />
    <meta property="og:url" content="https://www.saturnstudios.co.uk/" />
    <!-- <meta property="og:image" content="images/display.png" /> -->
    <meta property="og:type" content="website" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
      rel="stylesheet"
    />
    <link href="styles/grid.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="styles/mobile-styles.css" rel="stylesheet" />
    <title>Saturn Studios - About Us</title>
  </head>

  <body>
    <header class="bg-about">
      <div id="wrapper" class="animated slideInDown">
        <img
          class="header-logo desktop"
          src="images/header-logo-desktop.svg"
          alt="Saturn Studios Logo"
        />
        <img
          class="header-logo mobile"
          src="images/header-logo-mobile.svg"
          alt="Saturn Studios Logo"
        />

        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="fullscreen-nav">
        <ul class="main-menu">
          <li>
            <h1 class="nav-link"><a href="index.html">Home</a></h1>
          </li>
          <li>
            <h1 class="nav-link"><a href="about.html">About</a></h1>
          </li>
          <li>
            <h1 class="nav-link"><a href="contact.html">Contact</a></h1>
          </li>
        </ul>
      </nav>

      <div class="full animated fadeIn">
        <div class="center-content">
          <h4>Let's find out</h4>
          <h1>About Us</h1>
          <p>Custom Websites<span></span>WordPress<span></span>Branding</p>
        </div>
      </div>
    </header>

    <section class="about-us">
      <h1>WHAT IS SATURN STUDIOS?</h1>
      <p>
        Web design is imperative in this new era of multimedia marketing. In
        response, we have assembled a dynamic team of innovative developers to
        get the job done. We at Saturn Studios are all about adding your website
        to the universe that is the world-wide web with complete functionality
        and modern style. We've got a wide array of tools at our disposal for
        maximum efficiency and ease of product creation. We work on the back-end
        of the sites to enable things like databases and data collection
        devices. And we work with the front-end to make your site stand out. Our
        mission statement is to make great sites for awesome customers in a
        modern world.
      </p>
      <h1>HOW WE WORK</h1>
      <p>
        Saturn Studios is a dynamic company. We attack the idea from every side.
        Our initial coders pull out the HTML and mark up the skeleton to get
        things started. The graphically attuned in our ranks use their expertise
        with CSS to give the page an identity. The system builders then utilize
        Javascript to make the website tick. As we bring up the website to a
        functional state, our designers work hard to align the images, mix the
        colors, and create an atmosphere that is just right. Sometimes a less
        direct approach is required which is where our WordPress team comes in.
        We can create templates, start with templates, or even build a WordPress
        site from the ground up. Our goal is to accomplish a complete
        manifestation to turn an idea to a comprehensive presentation. We keep
        our clients informed and do our best to keep your goals as our prime
        directive.
      </p>
      <div class="skills">
        <i class="html-icon fab fa-html5"></i>
        <i class="css-icon fab fa-css3-alt"></i>
        <i class="js-icon fab fa-js"></i>
        <i class="angular-icon fab fa-angular"></i>
      </div>
      <hr />
      <h2>OUR SERVICES</h2>
      <div class="grid-container">
        <article>
          <img src="images/websites.svg" />
          <h1>CUSTOM WEBSITES</h1>
        </article>
        <article>
          <img src="images/branding.svg" />
          <h1>CUSTOM BRANDING</h1>
        </article>
        <article>
          <img src="images/social-media.svg" />
          <h1>SOCIAL MEDIA</h1>
        </article>
      </div>
    </section>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"
      type="text/javascript"
    ></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>
  </body>
</html>
