{
  "name": "saturn-studios",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open firefox developer edition",
    "build": "parcel build index.html --out-dir ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hexsphere/saturn-studios-web.git"
  },
  "author": "Saturn Studios Web Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hexsphere/saturn-studios-web/issues"
  },
  "homepage": "https://github.com/Hexsphere/saturn-studios-web#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-compress": "^2.0.2",
    "sass": "^1.26.7"
  }
}
